<Page
    x:Class="UniBase.View.WorkPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniBase.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:UniBase.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewModel:WorkViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <CommandBar Background="DarkCyan">
            <CommandBar.SecondaryCommands>
                <!--AppBarButton Label="Konto indstillinger" Command="{Binding ShowAccountPopUp}"/-->
                <AppBarButton Label="Log af" Command="{Binding LogOffCommand}"/>
            </CommandBar.SecondaryCommands>
            <AppBarSeparator/>
            <AppBarButton Icon="Help" Label="Help" Command="{Binding GoToHelpPageCommand}"/>
        </CommandBar>

        <Pivot Grid.Row="1" Name="ColumnPivot">
            <PivotItem Header="K2">
                <Pivot>
                    <PivotItem Header="Forside">
                        <ListView ItemsSource="{Binding ListFrontpages}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListViewItem">
                                                <ListViewItemPresenter ContentMargin="0" Padding="0" />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.HeaderTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*" MinWidth="50"/>
                                            <ColumnDefinition Width="2*" MinWidth="50"/>
                                            <ColumnDefinition Width="2*" MinWidth="50"/>
                                            <ColumnDefinition Width="2*" MinWidth="50"/>
                                        </Grid.ColumnDefinitions>

                                        <Border BorderBrush="AntiqueWhite" BorderThickness="0,0,0,0.5">
                                            <TextBlock Text="Race Date" Margin="5,0,0,0" />
                                        </Border>
                                        <Border Grid.Column="1" BorderBrush="AntiqueWhite" BorderThickness="0,0,0,0.5">
                                            <TextBlock Text="Circuit" Margin="5,0,0,0"/>
                                        </Border>
                                        <Border Grid.Column="2" BorderBrush="AntiqueWhite" BorderThickness="0,0,0,0.5">
                                            <TextBlock Text="Laps" Margin="0,0,5,0"/>
                                        </Border>

                                    </Grid>
                                </DataTemplate>
                            </ListView.HeaderTemplate>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox Text="{Binding Date}"></TextBox>
                                        <TextBox Text="{Binding Column}"></TextBox>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </PivotItem>
                    <PivotItem Header="Kontrol regristering">

                    </PivotItem>
                    <PivotItem Header="Kontrol skema">
                        <ListView ItemsSource="{Binding ListFrontpages}" Margin="0,5,0,0" >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal" Height="auto">
                                            <TextBox Text="{Binding FinishedProduct_No}"/>
                                            <TextBox Text="{Binding Column}"/>
                                            <TextBox Text="{Binding Date}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </PivotItem>
                    <PivotItem Header="Produktion">

                    </PivotItem>
                    <PivotItem Header="Vagt registering">

                    </PivotItem>
                    <PivotItem Header="TU">

                    </PivotItem>

                </Pivot>
            </PivotItem>
            <PivotItem Header="K3">

            </PivotItem>
            <PivotItem Header="K4">

            </PivotItem>
            <PivotItem Header="K5">

            </PivotItem>
        </Pivot>
        <Button Grid.Row="2" Margin="16,16" Height="80" Width="160" VerticalAlignment="Bottom" HorizontalAlignment="Right" Command="{Binding SaveWorkCommand}" Content="Save" FontSize="32" Background="DarkCyan"/>
    </Grid>
</Page>
